<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <title>Создание модального окна</title>
</head>
<body>

    <div class="text">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magnam eum, quaerat temporibus modi, placeat velit perferendis nam sunt nulla impedit earum nobis quis quisquam magni! Fuga laboriosam, consectetur aspernatur voluptatibus.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magnam eum, quaerat temporibus modi, placeat velit perferendis nam sunt nulla impedit earum nobis quis quisquam magni! Fuga laboriosam, consectetur aspernatur voluptatibus.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magnam eum, quaerat temporibus modi, placeat velit perferendis nam sunt nulla impedit earum nobis quis quisquam magni! Fuga laboriosam, consectetur aspernatur voluptatibus.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magnam eum, quaerat temporibus modi, placeat velit perferendis nam sunt nulla impedit earum nobis quis quisquam magni! Fuga laboriosam, consectetur aspernatur voluptatibus.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magnam eum, quaerat temporibus modi, placeat velit perferendis nam sunt nulla impedit earum nobis quis quisquam magni! Fuga laboriosam, consectetur aspernatur voluptatibus.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magnam eum, quaerat temporibus modi, placeat velit perferendis nam sunt nulla impedit earum nobis quis quisquam magni! Fuga laboriosam, consectetur aspernatur voluptatibus.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magnam eum, quaerat temporibus modi, placeat velit perferendis nam sunt nulla impedit earum nobis quis quisquam magni! Fuga laboriosam, consectetur aspernatur voluptatibus.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magnam eum, quaerat temporibus modi, placeat velit perferendis nam sunt nulla impedit earum nobis quis quisquam magni! Fuga laboriosam, consectetur aspernatur voluptatibus.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magnam eum, quaerat temporibus modi, placeat velit perferendis nam sunt nulla impedit earum nobis quis quisquam magni! Fuga laboriosam, consectetur aspernatur voluptatibus.</p>
    </div>

</body>
</html>
